﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{8D414CAB-09E5-4207-9854-245562CAD37F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{2357386D-54C6-45D9-9E86-0339567EDA5D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{539492CF-98FF-4D53-907B-C6F28A9FB97A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EscapeSomeRooms", "Intermediate\ProjectFiles\EscapeSomeRooms.vcxproj", "{E1B17484-9014-4741-B3A4-55EC4344E732}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{277E5B16-BDE6-4741-9F6E-A0206E62CE1C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\..\Program Files (x86)\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis = ..\..\..\..\..\..\..\Program Files (x86)\Epic Games\UE_4.22\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{539492CF-98FF-4D53-907B-C6F28A9FB97A}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame Editor|HTML5.ActiveCfg = Invalid|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame|HTML5.Build.0 = HTML5_DebugGame|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.DebugGame|Win64.Build.0 = DebugGame|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development Editor|HTML5.ActiveCfg = Invalid|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development|HTML5.ActiveCfg = HTML5_Development|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development|HTML5.Build.0 = HTML5_Development|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development|Win32.ActiveCfg = Development|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development|Win32.Build.0 = Development|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development|Win64.ActiveCfg = Development|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Development|Win64.Build.0 = Development|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Shipping|HTML5.ActiveCfg = HTML5_Shipping|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Shipping|HTML5.Build.0 = HTML5_Shipping|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Shipping|Win32.Build.0 = Shipping|Win32
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Shipping|Win64.ActiveCfg = Shipping|x64
		{E1B17484-9014-4741-B3A4-55EC4344E732}.Shipping|Win64.Build.0 = Shipping|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{539492CF-98FF-4D53-907B-C6F28A9FB97A} = {8D414CAB-09E5-4207-9854-245562CAD37F}
		{E1B17484-9014-4741-B3A4-55EC4344E732} = {2357386D-54C6-45D9-9E86-0339567EDA5D}
	EndGlobalSection
EndGlobal
